# spring-webflux-jwt-template

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: backend-pipeline.yml
src/main/java/com/github/nowakprojects/springwebflux/jwttemplate/: SpringWebFluxJwtTemplateApplication.java
src/main/java/com/github/nowakprojects/springwebflux/jwttemplate/authorization/domain/: Activity.java  AuthenticationService.java  AuthenticationUser.java  CurrentUserProvider.java  EncodedPassword.java  Password.java  PlainTextPassword.java  User.java  UserId.java  Username.java
src/main/java/com/github/nowakprojects/springwebflux/jwttemplate/authorization/presentation/: AuthenticationController.java  AuthenticationRequest.java  TokenAndUserResponseBody.java  UserDetails.java
src/main/java/com/github/nowakprojects/springwebflux/jwttemplate/config/: DatabaseSeeder.java  GlobalHttpExceptionHandler.java  JacksonConfig.java
src/main/java/com/github/nowakprojects/springwebflux/jwttemplate/rest/: UserController.java  UserIdGenerator.java  UserRequestBody.java  UserResponseBody.java  UserService.java  UsernameRequestBody.java
src/main/java/com/github/nowakprojects/springwebflux/jwttemplate/sharedkernel/application/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlersRegistry.java  DomainEventPublisher.java
src/main/java/com/github/nowakprojects/springwebflux/jwttemplate/sharedkernel/infrastructure/: ConfigToggles.java  SpringDomainEventPublisher.java
src/main/java/com/github/nowakprojects/springwebflux/jwttemplate/user/domain/: Activity.java  Email.java  Name.java  User.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserFacade.java  UserId.java  UserRepository.java  Username.java
src/main/java/com/github/nowakprojects/springwebflux/jwttemplate/user/infrastructure/: InMemoryUserRepository.java  SpringReactiveRepository.java  SpringUserRepository.java  UsersService.java
src/main/resources/: application-database_inmemory.yaml  application.yaml
src/test/java/com/github/nowakprojects/springwebflux/jwttemplate/: SpringWebFluxJwtTemplateApplicationTests.java  TestTags.java
src/test/java/com/github/nowakprojects/springwebflux/jwttemplate/authorization/presentation/: AuthenticationControllerTest.java
src/test/java/com/github/nowakprojects/springwebflux/jwttemplate/rest/: UserControllerTest.java
src/test/java/com/github/nowakprojects/springwebflux/jwttemplate/user/domain/: InMemoryUserRepository.java  UserFacadeTest.java
src/test/java/com/github/nowakprojects/springwebflux/jwttemplate/user/infrastructure/: UserInMongoDbIntegrationTest.java
src/test/resources/: application.yaml
(+33 files in other folders)
